{
  "name": "byok-relay",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "postCreateCommand": "bash .devcontainer/on-create.sh",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "byok-relay API",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "editor.formatOnSave": false,
        "editor.tabSize": 2,
        "files.trimTrailingWhitespace": true
      }
    },
    "codespaces": {
      "openFiles": ["README.md"]
    }
  },
  "remoteEnv": {
    "NODE_ENV": "development"
  }
}
